spring.application.name=br.com.controlefinancas
spring.datasource.url=jdbc:postgresql://localhost:5432/controlefdb
spring.datasource.username=postgres
spring.datasource.password=meubancodedados
spring.jpa.hibernate.ddl-auto=update
